# ddf

./: PULL_REQUEST_TEMPLATE  README.md  pom.xml
catalog/catalog-app/: dependency-check-maven-config.xml  pom.xml
catalog/catalog-app/src/main/resources/: features.xml
catalog/transformer/catalog-transformer-tika-input/: pom.xml
catalog/ui/catalog-ui-search/src/main/java/org/codice/ddf/catalog/ui/query/cql/: CqlRequest.java
distribution/sdk/sample-plugins/: pom.xml
distribution/sdk/sample-plugins/src/main/java/ddf/sdk/plugin/postquery/: DummyValidationPostQueryPlugin.java
distribution/sdk/sample-plugins/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/platform-app/: pom.xml
platform/platform-app/src/main/resources/: features.xml
platform/security/idp/security-idp-client/src/main/java/org/codice/ddf/security/idp/client/: AuthnResponseValidator.java
platform/security/idp/security-idp-server/src/main/java/org/codice/ddf/security/idp/binding/api/: RequestDecoder.java
platform/solr/: pom.xml
platform/solr/solr-banana/: pom.xml
platform/solr/solr-banana/src/main/java/org/codice/banana/: BananaSolrProvisioner.java
platform/solr/solr-banana/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
