@{customElementNamespace}loading-companion {
  .customElement;
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: @largeFontSize;
  text-align: center;
  background: @background-color;
  opacity: 0;
  overflow: hidden;
  line-height: 100%;
}

.is-medium-screen, .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}loading-companion {
    line-height: 50vh;
  }

}