@{customElementNamespace}sort-item-collection {
  display: block;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;

  @{customElementNamespace}sort-item + @{customElementNamespace}sort-item {
  }

  @{customElementNamespace}sort-item:not(:first-of-type) {
    .sort-remove {
      display: inline-block;
    }
  }

  @{customElementNamespace}sort-item:first-of-type {
    .sort-add {
      display: inline-block;
    }
  }
}

@{customElementNamespace}sort-item {
  display: block;
  white-space: nowrap;
  overflow: hidden;

  .sort-attribute,
  .sort-direction {
    width: ~'calc(47%)';
  }

  .sort-attribute,
  .sort-direction,
  .sort-remove,
  .sort-add {
    display: inline-block;
    vertical-align: middle;
  }

  .sort-attribute {
    transition: width @coreTransitionTime ease-in-out;
  }

  .sort-remove,
  .sort-add {
    height: @minimumButtonSize;
    width: @minimumButtonSize;
    display: none;
  }

}

@{customElementNamespace}sort-item.is-non-directional-sort {
  .sort-attribute {
    width: 100%;
  }
  .sort-direction {
  }
}
  